* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: rgb(63, 3, 26);
}

h3 {
  color: rgb(134, 40, 76);
  font-family: sans-serif;
  font-size: 20px;
}

#contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 600px;
  background-color: lightpink;
  padding: 20px;
  border-radius: 15px;
}

form {
  width: 100%;
}

.contenedor-columnas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 30px;
  width: 100%;
}

.columna-contenido {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.campoMis {
  display: flex;
  padding-bottom: 20px;
  gap: 10px;
  align-items: center;
}

.campoMis select {
  flex-grow: 1;
}

.contenedor-columnas input,
.contenedor-columnas select {
  width: 100%;
  height: 35px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}

label {
  font-family: "Century Gothic", sans-serif;
  font-weight: bold;
  font-size: 15px;
  display: block;
}

.botoncito {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

button {
  background-color: rgb(189, 63, 111);
  color: white;
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: rgb(105, 25, 56);
}
